C:\Users\Hoang\source\repos\Labs\Lab06\bin\Debug\net8.0\Lab06.exe
C:\Users\Hoang\source\repos\Labs\Lab06\bin\Debug\net8.0\Lab06.deps.json
C:\Users\Hoang\source\repos\Labs\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
C:\Users\Hoang\source\repos\Labs\Lab06\bin\Debug\net8.0\Lab06.dll
C:\Users\Hoang\source\repos\Labs\Lab06\bin\Debug\net8.0\Lab06.pdb
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.dll
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\refint\Lab06.dll
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.pdb
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
C:\Users\Hoang\source\repos\Labs\Lab06\obj\Debug\net8.0\ref\Lab06.dll
